# userinterface

./: UpgradeLog.htm  UserInterfaceVisual.sln
Backup/: UserInterfaceVisual.sln
UserInterfaceVisual/: BaseTest.cs  Tests.cs  UserInterfaceVisual.csproj
UserInterfaceVisual/PageObjects/: MainPage.cs
UserInterfaceVisual/PageObjects/Forms/: FirstCard.cs  SecondCard.cs  ThirdCard.cs
UserInterfaceVisual/Resources/: settings.json  testData.json
UserInterfaceVisual/Utils/: PassGenerator.cs  UtilParsEmail.cs  UtilsGetValuesFromArray.cs  UtilsJson.cs  UtilsSetImage.cs
