<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   
    <!-- Microsoft.NET.Sdk -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aquality.Selenium">
		  <Version>4.12.0</Version>
	  </PackageReference>
	  <PackageReference Include="InputSimulator">
		  <Version>1.0.4</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk">
		  <Version>17.5.0</Version>
	  </PackageReference>
	  <PackageReference Include="NUnit">
		  <Version>3.13.3</Version>
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter">
		  <Version>4.4.2</Version>
	  </PackageReference>
	  <PackageReference Include="NUnit.Analyzers">
		  <Version>3.6.1</Version>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector">
		  <Version>3.2.0</Version>
	  </PackageReference>
	  <PackageReference Include="PasswordGenerator">
		  <Version>2.1.0</Version>
	  </PackageReference>
	  <PackageReference Include="Selenium.WebDriver">
		  <Version>4.9.0</Version>
	  </PackageReference>

  </ItemGroup>

</Project>
